<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>shoujan sapkota - A web developer - A graphic Designer</title>
	<meta name="keywords" content="Shoujan Sapkota, web developer, content creator, shoujan, sapkota,bbm,mmc ,bba ,it ,graphic designer, freelance web developer, creative designer, UI/UX designer, Nepal web developer">
<meta name="description" content="I'm Shoujan Sapkota – a web developer,  shoujan, sapkota,bbm,mmc ,bba ,it,content creator, and graphic designer helping brands build beautiful and functional digital experiences.">

	<!-- Tailwind -->
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<!-- Alpine -->
	<script type="module" src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
	<script nomodule src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine-ie11.min.js" defer></script>
	<!-- AOS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- Custom style -->
	<link rel="stylesheet" href="css/skilline.css" />
	<!-- Poppins font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
</head>
<body class="antialiased">
	<!-- navbar -->
	<div x-data="{ open: false }" class="w-full text-gray-700 bg-cream">
        <div class="flex flex-col max-w-screen-xl px-8 mx-auto md:items-center md:justify-between md:flex-row">
            <div class="flex flex-row items-center justify-between py-6">
                <div class="relative md:mt-8">
                    <a href="#" class="text-lg relative z-50 font-bold tracking-widest text-gray-900 rounded-lg focus:outline-none focus:shadow-outline">Shoujan</a>
                    <svg class="h-11 z-40 absolute -top-2 -left-3" viewBox="0 0 79 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M35.2574 2.24264C37.6005 -0.100501 41.3995 -0.100505 43.7426 2.24264L76.7574 35.2574C79.1005 37.6005 79.1005 41.3995 76.7574 43.7426L43.7426 76.7574C41.3995 79.1005 37.6005 79.1005 35.2574 76.7574L2.24264 43.7426C-0.100501 41.3995 -0.100505 37.6005 2.24264 35.2574L35.2574 2.24264Z" fill="#65DAFF"/>
                    </svg>
                </div>
                <button class="rounded-lg md:hidden focus:outline-none focus:shadow-outline" @click="open = !open">
                    <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                        <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                        <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
            <nav :class="{ 'transform md:transform-none': !open, 'h-full': open }" class="h-0 md:h-auto flex flex-col flex-grow md:items-center pb-4 md:pb-0 md:flex md:justify-end md:flex-row origin-top duration-300 scale-y-0">
                <a class="px-4 py-2 mt-2 text-sm bg-transparent rounded-lg md:mt-8 md:ml-4 hover:text-gray-900 focus:outline-none focus:shadow-outline" href="#">Home</a>
                <a class="px-4 py-2 mt-2 text-sm bg-transparent rounded-lg md:mt-8 md:ml-4 hover:text-gray-900 focus:outline-none focus:shadow-outline" href="#">Careers</a>
                <a class="px-4 py-2 mt-2 text-sm bg-transparent rounded-lg md:mt-8 md:ml-4 hover:text-gray-900 focus:outline-none focus:shadow-outline" href="#">Blog</a>
                <a class="px-4 py-2 mt-2 text-sm bg-transparent rounded-lg md:mt-8 md:ml-4 hover:text-gray-900 focus:outline-none focus:shadow-outline" href="#">About Us</a>
                <a class="px-10 py-3 mt-2 text-sm text-center bg-white text-gray-800 rounded-full md:mt-8 md:ml-4" href="#">Login</a>
                <a class="px-10 py-3 mt-2 text-sm text-center bg-yellow-500 text-white rounded-full md:mt-8 md:ml-4" href="#">Sign Up</a>
            </nav>
        </div>
    </div>
	<div class="bg-cream">
		<div class="max-w-screen-xl px-8 mx-auto flex flex-col lg:flex-row items-start">
			<!--Left Col-->
			<div class="flex flex-col w-full lg:w-6/12 justify-center lg:pt-24 items-start text-center lg:text-left mb-5 md:mb-0">
				<h1 data-aos="fade-right" data-aos-once="true" class="my-4 text-5xl font-bold leading-tight text-darken">
					<span class="text-yellow-500">Hi There!.</span>  I'm Shoujan
				</h1>
				<p data-aos="fade-down" data-aos-once="true" data-aos-delay="300" class="leading-normal text-2xl mb-8">A Professional Digital Marketer, Web developer,Content creator</p>
				<div data-aos="fade-up" data-aos-once="true" data-aos-delay="700" class="w-full md:flex items-center justify-center lg:justify-start md:space-x-5">
					<button class="lg:mx-0 bg-yellow-500 text-white text-xl font-bold rounded-full py-4 px-9 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out">
						Connect With Me
					</button>
					<div class="flex items-center justify-center space-x-3 mt-5 md:mt-0 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out">
						<button class="bg-white w-14 h-14 rounded-full flex items-center justify-center">
							<svg class="w-5 h-5 ml-2" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M22.5751 12.8097C23.2212 13.1983 23.2212 14.135 22.5751 14.5236L1.51538 27.1891C0.848878 27.5899 5.91205e-07 27.1099 6.25202e-07 26.3321L1.73245e-06 1.00123C1.76645e-06 0.223477 0.848877 -0.256572 1.51538 0.14427L22.5751 12.8097Z" fill="#23BDEE"/>
							</svg>
						</button>
						<a href="https://www.youtube.com/@Learnwithshoujan" target="_blank" >
							<span class="cursor-pointer">Youtube Channel</span>
						</a>
					</div>
				</div>
			</div>
			<!--Right Col-->
			<div class="w-full lg:w-6/12 lg:-mt-10 relative" id="girl">
				<img data-aos="fade-up" data-aos-once="true" class="w-10/12 mx-auto 2xl:-mb-20" src="img/profile.png" />
				<!-- calendar -->
				<div data-aos="fade-up" data-aos-delay="300" data-aos-once="true" class="absolute top-20 -left-6 sm:top-32 sm:left-10 md:top-40 md:left-16 lg:-left-0 lg:top-52 floating-4">
					<img class="bg-white bg-opacity-80 rounded-lg h-12 sm:h-16" src="img/calendar.svg">
				</div>
				<!-- red -->
				<div data-aos="fade-up" data-aos-delay="400" data-aos-once="true" class="absolute top-20 right-10 sm:right-24 sm:top-28 md:top-36 md:right-32 lg:top-32 lg:right-16 floating">
					<svg class="h-16 sm:h-24" viewBox="0 0 149 149" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><rect x="40" y="32" width="69" height="69" rx="14" fill="#F3627C"/></g><rect x="51.35" y="44.075" width="47.3" height="44.85" rx="8" fill="white"/><path d="M74.5 54.425V78.575" stroke="#F25471" stroke-width="4" stroke-linecap="round"/><path d="M65.875 58.7375L65.875 78.575" stroke="#F25471" stroke-width="4" stroke-linecap="round"/><path d="M83.125 63.9125V78.575" stroke="#F25471" stroke-width="4" stroke-linecap="round"/><defs><filter id="filter0_d" x="0" y="0" width="149" height="149" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="8"/><feGaussianBlur stdDeviation="20"/><feColorMatrix type="matrix" values="0 0 0 0 0.825 0 0 0 0 0.300438 0 0 0 0 0.396718 0 0 0 0.26 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter></defs></svg>
				</div>
				<!-- ux class -->
				<div data-aos="fade-up" data-aos-delay="500" data-aos-once="true" class="absolute bottom-14 -left-4 sm:left-2 sm:bottom-20 lg:bottom-24 lg:-left-4 floating">
					<img class="bg-white bg-opacity-80 rounded-lg h-20 sm:h-28" src="img/ux-class.svg" alt="">
				</div>
				<!-- congrats -->
				<div data-aos="fade-up" data-aos-delay="600" data-aos-once="true" class="absolute bottom-20 md:bottom-48 lg:bottom-52 -right-6 lg:right-8 floating-4">
					<img class="bg-white bg-opacity-80 rounded-lg h-12 sm:h-16" src="img/congrat.svg" alt="">
				</div>
			</div>
		</div>
		<div class="text-white -mt-14 sm:-mt-24 lg:-mt-36 z-40 relative">
			<svg class="xl:h-40 xl:w-full" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
				<path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" fill="currentColor"></path>
			</svg>
			<div class="bg-white w-full h-20 -mt-px"></div>
		</div>
	</div>

	<!-- container -->
	<div class="container px-4 lg:px-8 mx-auto max-w-screen-xl text-gray-700 overflow-x-hidden">

		<!-- trusted by -->
		<div class="max-w-4xl mx-auto">
			<h1 class="text-center mb-3 text-gray-400 font-medium">Trusted by 5,000+ Companies Worldwide</h1>
			<div class="grid grid-cols-3 lg:grid-cols-6 gap-4 justify-items-center">
				<a href="https://www.google.com" target="_blank" class="zoom-effect">
					<img class="h-7" src="img/company/google.svg">
				</a>
				<a href="https://www.netflix.com" target="_blank" class="zoom-effect">
					<img class="h-7" src="img/company/netflix.svg">
				</a>
				<a href="https://www.airbnb.com" target="_blank" class="zoom-effect">
					<img class="h-7" src="img/company/airbnb.svg">
				</a>
				<a href="https://www.amazon.com" target="_blank" class="zoom-effect">
					<img class="h-7 transform translate-y-2" src="img/company/amazon.svg">
				</a>
				<a href="https://www.facebook.com" target="_blank" class="zoom-effect">
					<img class="h-7" src="img/company/facebook.svg">
				</a>
				<a href="https://www.grab.com" target="_blank" class="zoom-effect">
					<img class="h-7" src="img/company/grab.svg">
				</a>
			</div>
		</div>
		
		<style>
			.zoom-effect img {
				transition: transform 0.3s ease-in-out;
			}
		
			.zoom-effect:hover img {
				transform: scale(1.2);
			}
		</style>
		
		<!-- All-In-One Cloud Software. -->
		<div data-aos="flip-up" class="max-w-xl mx-auto text-center mt-24">
			<h2 class="font-bold text-darken my-3 text-2xl">All-In-One <span class="text-yellow-500">Solution.</span></h2>
			<p class="leading-relaxed text-gray-500"> "With AI and technology hand in hand, innovation is no longer a choice — it’s a necessity."</p>
		</div>
		<!-- card -->
		<div class="grid md:grid-cols-3 gap-14 md:gap-5 mt-20">
			<div data-aos="fade-up" class="bg-white shadow-xl p-6 text-center rounded-xl">
				<div style="background: #5B72EE;" class="rounded-full w-16 h-16 flex items-center justify-center mx-auto shadow-lg transform -translate-y-12">
					<svg class="w-6 h-6 text-white" viewBox="0 0 33 46" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M24.75 23H8.25V28.75H24.75V23ZM32.3984 9.43359L23.9852 0.628906C23.5984 0.224609 23.0742 0 22.5242 0H22V11.5H33V10.952C33 10.3859 32.7852 9.83789 32.3984 9.43359ZM19.25 12.2188V0H2.0625C0.919531 0 0 0.961328 0 2.15625V43.8438C0 45.0387 0.919531 46 2.0625 46H30.9375C32.0805 46 33 45.0387 33 43.8438V14.375H21.3125C20.1781 14.375 19.25 13.4047 19.25 12.2188ZM5.5 6.46875C5.5 6.07164 5.80766 5.75 6.1875 5.75H13.0625C13.4423 5.75 13.75 6.07164 13.75 6.46875V7.90625C13.75 8.30336 13.4423 8.625 13.0625 8.625H6.1875C5.80766 8.625 5.5 8.30336 5.5 7.90625V6.46875ZM5.5 12.2188C5.5 11.8216 5.80766 11.5 6.1875 11.5H13.0625C13.4423 11.5 13.75 11.8216 13.75 12.2188V13.6562C13.75 14.0534 13.4423 14.375 13.0625 14.375H6.1875C5.80766 14.375 5.5 14.0534 5.5 13.6562V12.2188ZM27.5 39.5312C27.5 39.9284 27.1923 40.25 26.8125 40.25H19.9375C19.5577 40.25 19.25 39.9284 19.25 39.5312V38.0938C19.25 37.6966 19.5577 37.375 19.9375 37.375H26.8125C27.1923 37.375 27.5 37.6966 27.5 38.0938V39.5312ZM27.5 21.5625V30.1875C27.5 30.9817 26.8847 31.625 26.125 31.625H6.875C6.11531 31.625 5.5 30.9817 5.5 30.1875V21.5625C5.5 20.7683 6.11531 20.125 6.875 20.125H26.125C26.8847 20.125 27.5 20.7683 27.5 21.5625Z" fill="white"/>
					</svg>
				</div>
				<h1 class="font-medium text-xl mb-3 lg:px-14 text-darken">Online Billing, Invoicing, & Contracts</h1>
				<p class="px-4 text-gray-500">Simple and secure control of your organization’s financial and legal transactions. Send customized invoices and contracts</p>
			</div>
			<div data-aos="fade-up" data-aos-delay="150" class="bg-white shadow-xl p-6 text-center rounded-xl">
				<div style="background: #F48C06;" class="rounded-full w-16 h-16 flex items-center justify-center mx-auto shadow-lg transform -translate-y-12">
					<svg class="w-6 h-6 text-white" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M12 0C11.0532 0 10.2857 0.767511 10.2857 1.71432V5.14285H13.7142V1.71432C13.7142 0.767511 12.9467 0 12 0Z" fill="#F5F5FC"/>
						<path d="M36 0C35.0532 0 34.2856 0.767511 34.2856 1.71432V5.14285H37.7142V1.71432C37.7143 0.767511 36.9468 0 36 0Z" fill="#F5F5FC"/>
						<path d="M42.8571 5.14282H37.7143V12C37.7143 12.9468 36.9468 13.7143 36 13.7143C35.0532 13.7143 34.2857 12.9468 34.2857 12V5.14282H13.7142V12C13.7142 12.9468 12.9467 13.7143 11.9999 13.7143C11.0531 13.7143 10.2856 12.9468 10.2856 12V5.14282H5.14285C2.30253 5.14282 0 7.44535 0 10.2857V42.8571C0 45.6974 2.30253 48 5.14285 48H42.8571C45.6975 48 48 45.6974 48 42.8571V10.2857C48 7.44535 45.6975 5.14282 42.8571 5.14282ZM44.5714 42.8571C44.5714 43.8039 43.8039 44.5714 42.857 44.5714H5.14285C4.19605 44.5714 3.42854 43.8039 3.42854 42.8571V20.5714H44.5714V42.8571Z" fill="#F5F5FC"/>
						<path d="M13.7142 23.9999H10.2857C9.33889 23.9999 8.57138 24.7674 8.57138 25.7142C8.57138 26.661 9.33889 27.4285 10.2857 27.4285H13.7142C14.661 27.4285 15.4285 26.661 15.4285 25.7142C15.4285 24.7674 14.661 23.9999 13.7142 23.9999Z" fill="#F5F5FC"/>
						<path d="M25.7143 23.9999H22.2857C21.3389 23.9999 20.5714 24.7674 20.5714 25.7142C20.5714 26.661 21.3389 27.4285 22.2857 27.4285H25.7143C26.6611 27.4285 27.4286 26.661 27.4286 25.7142C27.4286 24.7674 26.6611 23.9999 25.7143 23.9999Z" fill="#F5F5FC"/>
						<path d="M37.7143 23.9999H34.2857C33.3389 23.9999 32.5714 24.7674 32.5714 25.7142C32.5714 26.661 33.3389 27.4285 34.2857 27.4285H37.7143C38.6611 27.4285 39.4286 26.661 39.4286 25.7142C39.4286 24.7674 38.661 23.9999 37.7143 23.9999Z" fill="#F5F5FC"/>
						<path d="M13.7142 30.8571H10.2857C9.33889 30.8571 8.57138 31.6246 8.57138 32.5714C8.57138 33.5182 9.33889 34.2857 10.2857 34.2857H13.7142C14.661 34.2857 15.4285 33.5182 15.4285 32.5714C15.4285 31.6246 14.661 30.8571 13.7142 30.8571Z" fill="#F5F5FC"/>
						<path d="M25.7143 30.8571H22.2857C21.3389 30.8571 20.5714 31.6246 20.5714 32.5714C20.5714 33.5182 21.3389 34.2857 22.2857 34.2857H25.7143C26.6611 34.2857 27.4286 33.5182 27.4286 32.5714C27.4286 31.6246 26.6611 30.8571 25.7143 30.8571Z" fill="#F5F5FC"/>
						<path d="M37.7143 30.8571H34.2857C33.3389 30.8571 32.5714 31.6246 32.5714 32.5714C32.5714 33.5182 33.3389 34.2857 34.2857 34.2857H37.7143C38.6611 34.2857 39.4286 33.5182 39.4286 32.5714C39.4285 31.6246 38.661 30.8571 37.7143 30.8571Z" fill="#F5F5FC"/>
						<path d="M13.7142 37.7142H10.2857C9.33889 37.7142 8.57138 38.4817 8.57138 39.4286C8.57138 40.3754 9.33889 41.1428 10.2857 41.1428H13.7142C14.661 41.1428 15.4285 40.3753 15.4285 39.4284C15.4285 38.4816 14.661 37.7142 13.7142 37.7142Z" fill="#F5F5FC"/>
						<path d="M25.7143 37.7142H22.2857C21.3389 37.7142 20.5714 38.4817 20.5714 39.4285C20.5714 40.3754 21.3389 41.1429 22.2857 41.1429H25.7143C26.6611 41.1429 27.4286 40.3754 27.4286 39.4285C27.4286 38.4817 26.6611 37.7142 25.7143 37.7142Z" fill="#F5F5FC"/>
						<path d="M37.7143 37.7142H34.2857C33.3389 37.7142 32.5714 38.4817 32.5714 39.4285C32.5714 40.3754 33.3389 41.1429 34.2857 41.1429H37.7143C38.6611 41.1429 39.4286 40.3754 39.4286 39.4285C39.4286 38.4817 38.661 37.7142 37.7143 37.7142Z" fill="#F5F5FC"/>
					</svg>
				</div>
				<h1 class="font-medium text-xl mb-3 lg:px-14 text-darken">Easy Scheduling & Attendance Tracking</h1>
				<p class="px-4 text-gray-500">Schedule and reserve classrooms at one campus or multiple campuses. Keep detailed records of student attendance</p>
			</div>
			<div data-aos="fade-up" data-aos-delay="300" class="bg-white shadow-xl p-6 text-center rounded-xl">
				<div style="background: #29B9E7;" class="rounded-full w-16 h-16 flex items-center justify-center mx-auto shadow-lg transform -translate-y-12">
					<svg class="w-6 h-6 text-white" viewBox="0 0 55 44" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8.25 19.25C11.2836 19.25 13.75 16.7836 13.75 13.75C13.75 10.7164 11.2836 8.25 8.25 8.25C5.21641 8.25 2.75 10.7164 2.75 13.75C2.75 16.7836 5.21641 19.25 8.25 19.25ZM46.75 19.25C49.7836 19.25 52.25 16.7836 52.25 13.75C52.25 10.7164 49.7836 8.25 46.75 8.25C43.7164 8.25 41.25 10.7164 41.25 13.75C41.25 16.7836 43.7164 19.25 46.75 19.25ZM49.5 22H44C42.4875 22 41.1211 22.6102 40.1242 23.5984C43.5875 25.4977 46.0453 28.9266 46.5781 33H52.25C53.7711 33 55 31.7711 55 30.25V27.5C55 24.4664 52.5336 22 49.5 22ZM27.5 22C32.8195 22 37.125 17.6945 37.125 12.375C37.125 7.05547 32.8195 2.75 27.5 2.75C22.1805 2.75 17.875 7.05547 17.875 12.375C17.875 17.6945 22.1805 22 27.5 22ZM34.1 24.75H33.3867C31.5992 25.6094 29.6141 26.125 27.5 26.125C25.3859 26.125 23.4094 25.6094 21.6133 24.75H20.9C15.4344 24.75 11 29.1844 11 34.65V37.125C11 39.4023 12.8477 41.25 15.125 41.25H39.875C42.1523 41.25 44 39.4023 44 37.125V34.65C44 29.1844 39.5656 24.75 34.1 24.75ZM14.8758 23.5984C13.8789 22.6102 12.5125 22 11 22H5.5C2.46641 22 0 24.4664 0 27.5V30.25C0 31.7711 1.22891 33 2.75 33H8.41328C8.95469 28.9266 11.4125 25.4977 14.8758 23.5984Z" fill="white"/>
					</svg>
				</div>
				<h1 class="font-medium text-xl mb-3 lg:px-14 text-darken lg:h-14 pt-3">Customer Tracking</h1>
				<p class="px-4 text-gray-500">Automate and track emails to individuals or groups. Skilline’s built-in system helps organize your organization </p>
			</div>
		</div>
		<br>
		<p style="font-size: 50px; font-weight: bold; color: #F48C06; text-align: center; margin-top: 20px;">Project Completed</p>

		<!-- lorem -->
		
		<div class="sm:flex items-center sm:space-x-8 mt-36">
			<div data-aos="fade-right" class="sm:w-1/2 relative">
				<div class="bg-yellow-500 rounded-full absolute w-12 h-12 z-0 -left-4 -top-3 animate-pulse"></div>
				<h1 class="font-semibold text-2xl relative z-50 text-darken lg:pr-10">Maitri Incubation Nepal Website
					, <span class="text-yellow-500">The Maitri: Where Kindness and Community Thrive</span></h1>
				<p class="py-5 lg:pr-32">Maitri is a non-profit organization based in Dharan, committed to transforming lives through economic empowerment, skill development, and youth engagement. By connecting skilled professionals with communities, we deliver impactful training and resources that foster sustainable growth for a brighter future.</p>
				<a href="" class="underline">Learn More</a>
			</div>
			<div data-aos="fade-left" class="sm:w-1/2 relative mt-10 sm:mt-0">
				<div style="background: #23BDEE;" class="floating w-24 h-24 absolute rounded-lg z-0 -top-3 -left-3"></div>
				<img class="rounded-xl z-40 relative" src="img/maitri.gif" alt="">
				<button class="bg-white w-14 h-14 rounded-full flex items-center justify-center absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out z-50">
					<svg class="w-5 h-5 ml-1" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M22.5751 12.8097C23.2212 13.1983 23.2212 14.135 22.5751 14.5236L1.51538 27.1891C0.848878 27.5899 5.91205e-07 27.1099 6.25202e-07 26.3321L1.73245e-06 1.00123C1.76645e-06 0.223477 0.848877 -0.256572 1.51538 0.14427L22.5751 12.8097Z" fill="#23BDEE"/>
					</svg>
				</button>
				<div class="bg-yellow-500 w-40 h-40 floating absolute rounded-lg z-10 -bottom-3 -right-3"></div>
			</div>
		</div>

		<div class="md:flex mt-40 md:space-x-10 items-start">
			<div data-aos="fade-down" class="md:w-7/12 relative">
				<div style="background: #33EFA0" class="w-32 h-32 rounded-full absolute z-0 left-4 -top-12 animate-pulse"></div>
				<div style="background: #33D9EF;" class="w-5 h-5 rounded-full absolute z-0 left-36 -top-12 animate-ping"></div>
				<img class="relative z-50 floating" src="img/narajwal.gif" alt="">
				<div style="background: #5B61EB;" class="w-36 h-36 rounded-full absolute z-0 right-16 -bottom-1 animate-pulse"></div>
				<div style="background: #F56666;" class="w-5 h-5 rounded-full absolute z-0 right-52 bottom-1 animate-ping"></div>
			</div>
			<div data-aos="fade-down" class="md:w-5/12 mt-20 md:mt-0 text-gray-500">
				<h1 class="text-2xl font-semibold text-darken lg:pr-40">A <span class="text-yellow-500">Narajwal </span> Educational Website</h1>
				<div class="flex items-center space-x-5 my-5">
					<div class="flex-shrink bg-white shadow-lg rounded-full p-3 flex items-center justify-center">
						<svg class="w-4 h-4" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="11.8182" height="11.8182" rx="2" fill="#2F327D"/>
							<rect y="14.1816" width="11.8182" height="11.8182" rx="2" fill="#2F327D"/>
							<rect x="14.7727" width="11.8182" height="11.8182" rx="2" fill="#2F327D"/>
							<rect x="14.7727" y="14.1816" width="11.8182" height="11.8182" rx="2" fill="#F48C06"/>
						</svg>
					</div>
					<p>Teachers don’t get lost in the grid view and have a dedicated Podium space.</p>
				</div>
				<div class="flex items-center space-x-5 my-5">
					<div class="flex-shrink bg-white shadow-lg rounded-full p-3 flex items-center justify-center">
						<svg class="w-4 h-4" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="8" y="6" width="20" height="20" rx="2" fill="#2F327D"/>
							<rect width="21.2245" height="21.2245" rx="2" fill="#F48C06"/>
						</svg>
					</div>
					<p>TA’s and presenters can be moved to the front of the class.</p>
				</div>
				<div class="flex items-center space-x-5 my-5">
					<div class="flex-shrink bg-white shadow-lg rounded-full p-3 flex items-center justify-center">
						<svg class="w-4 h-4" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M4.5 11.375C6.15469 11.375 7.5 9.91758 7.5 8.125C7.5 6.33242 6.15469 4.875 4.5 4.875C2.84531 4.875 1.5 6.33242 1.5 8.125C1.5 9.91758 2.84531 11.375 4.5 11.375ZM25.5 11.375C27.1547 11.375 28.5 9.91758 28.5 8.125C28.5 6.33242 27.1547 4.875 25.5 4.875C23.8453 4.875 22.5 6.33242 22.5 8.125C22.5 9.91758 23.8453 11.375 25.5 11.375ZM27 13H24C23.175 13 22.4297 13.3605 21.8859 13.9445C23.775 15.0668 25.1156 17.093 25.4062 19.5H28.5C29.3297 19.5 30 18.7738 30 17.875V16.25C30 14.4574 28.6547 13 27 13ZM15 13C17.9016 13 20.25 10.4559 20.25 7.3125C20.25 4.16914 17.9016 1.625 15 1.625C12.0984 1.625 9.75 4.16914 9.75 7.3125C9.75 10.4559 12.0984 13 15 13ZM18.6 14.625H18.2109C17.2359 15.1328 16.1531 15.4375 15 15.4375C13.8469 15.4375 12.7688 15.1328 11.7891 14.625H11.4C8.41875 14.625 6 17.2453 6 20.475V21.9375C6 23.2832 7.00781 24.375 8.25 24.375H21.75C22.9922 24.375 24 23.2832 24 21.9375V20.475C24 17.2453 21.5812 14.625 18.6 14.625ZM8.11406 13.9445C7.57031 13.3605 6.825 13 6 13H3C1.34531 13 0 14.4574 0 16.25V17.875C0 18.7738 0.670312 19.5 1.5 19.5H4.58906C4.88438 17.093 6.225 15.0668 8.11406 13.9445Z" fill="#2F327D"/>
						</svg>
					</div>
					<p>Teachers can easily see all students and class data at one time.</p>
				</div>
			</div>
		</div>
		

		<!-- Tools For Teachers And Learners -->
		<div class="flex flex-col md:flex-row items-center md:space-x-10 mt-16">
			<div data-aos="fade-right" class="md:w-1/2 lg:pl-14">
				<h1 class="text-darken font-semibold text-3xl lg:pr-56"><span class="text-yellow-500">Nepali Motivation </span> Website For Motivation</h1>
				<p class="text-gray-500 my-4 lg:pr-32">Nepali motivation  focus on empowering students with both academic and personal growth, using interactive methods to foster a positive learning environment and inspire motivation among the students.







				</p>
			</div>
			<img data-aos="fade-left" class="md:w-1/2" src="img/WEB1.gif">
		</div>

		<!-- Assessments, Quizzes, Tests -->
		<div class="mt-20 flex flex-col-reverse md:flex-row items-center md:space-x-10">
			<div data-aos="fade-right" class="md:w-6/12">
				<img class="md:w-11/12" src="img/certificate generator.gif">
			</div>
			<div data-aos="fade-left" class="md:w-6/12 md:transform md:-translate-y-20">
				<h1 class="font-semibold text-darken text-3xl lg:pr-64">Certificate Generator, <span class="text-yellow-500">Free codes </span>, Downloadble</h1>
				<p class="text-gray-500 my-5 lg:pr-52">Easily launch live assignments, quizzes, and tests. Student results are automatically entered in the online gradebook.</p>
			</div>
		</div>

		<!-- Class Management Tools for Educators -->
		<div class="flex flex-col md:flex-row items-center mt-12">
			<div data-aos="fade-right" class="md:w-5/12">
				<h1 class="text-darken font-semibold text-3xl leading-tight lg:pr-32"><span class="text-yellow-500">Ecommerce Website </span> For Ride Sharing </h1>
				<p class="my-5 lg:pr-14">Let's Ride is not just a ride-sharing app: it's a transportation solution designed to enhance the overall commuting experience Itahari. With commitment to safety, efficiency, and user satisfaction, Browse the website today and experience the future of transportation with Let's Ride.</p>
			</div>
			<img data-aos="fade-left" class="md:w-7/12" src="img/project-6.jpg">
		</div>

		<!-- One-on-One Discussions -->
		<div class="mt-24 flex flex-col-reverse md:flex-row items-center md:space-x-10">
			<div data-aos="fade-right" class="md:w-7/12">
				<img class="md:w-11/12" src="img/insect .gif">
			</div>
			<div data-aos="fade-left" class="md:w-5/12 md:transform md:-translate-y-6">
				<h1 class="font-semibold text-darken text-3xl lg:pr-64">Game <span class="text-yellow-500">Insect Catch Game </span></h1>
				<p class="text-gray-500 my-5 lg:pr-24">Teachers and teacher assistants can talk with students privately without leaving the Zoom environment.</p>
			</div>
		</div>

		<button data-aos="flip-up" class="px-5 py-3 border border-yellow-500 text-yellow-500 font-medium my-14 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out rounded-full mx-auto block">See more features</button>
		<div class="mt-28">
			<div data-aos="flip-down" class="text-center max-w-screen-md mx-auto">
				<h1 class="text-3xl font-bold mb-4">Project <span class="text-yellow-500">Completed</span></h1>
				<p class="text-gray-500">Skilline is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place.</p>
			</div>
			<div data-aos="fade-up" class="flex flex-col md:flex-row justify-center space-y-5 md:space-y-0 md:space-x-6 lg:space-x-10 mt-7">
				<div class="relative md:w-5/12">
					<img class="rounded-2xl" src="img/WEB1.gif" alt="">
					<div class="absolute bg-black bg-opacity-20 bottom-0 left-0 right-0 w-full h-full rounded-2xl">
						<div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
							<h1 class="uppercase text-white font-bold text-center text-sm lg:text-xl mb-3"></h1>
							<button class="rounded-full text-white text-xs lg:text-md px-6 py-3 w-full font-medium focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out" style="background:"></button>
						</div>
					</div>
				</div>
				<div class="relative md:w-5/12">
					<img class="rounded-2xl" src="img/project-6.jpg" alt="">
					<div class="absolute bg-black bg-opacity-20 bottom-0 left-0 right-0 w-full h-full rounded-2xl">
						<div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
							<h1 class="uppercase text-white font-bold text-center text-sm lg:text-xl mb-3"></h1>
							<button class="rounded-full text-white text-xs lg:text-md px-6 py-3 w-full font-medium focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out" style="background(35, 189, 238, 0.9)"></button>
						</div>
					</div>
				</div>
			</div>
			<div data-aos="fade-up" class="flex flex-col md:flex-row justify-center space-y-5 md:space-y-0 md:space-x-6 lg:space-x-10 mt-7">
				<div class="relative md:w-5/12">
					<img class="rounded-2xl" src="img/WEB1.gif" alt="">
					<div class="absolute bg-black bg-opacity-20 bottom-0 left-0 right-0 w-full h-full rounded-2xl">
						<div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
							<h1 class="uppercase text-white font-bold text-center text-sm lg:text-xl mb-3">FOR INSTRUCTORS</h1>
							<button class="rounded-full text-white border text-xs lg:text-md px-6 py-3 w-full font-medium focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out">Start a class today</button>
						</div>
					</div>
				</div>
				<div class="relative md:w-5/12">
					<img class="rounded-2xl" src="img/Rectangle 21.png" alt="">
					<div class="absolute bg-black bg-opacity-20 bottom-0 left-0 right-0 w-full h-full rounded-2xl">
						<div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
							<h1 class="uppercase text-white font-bold text-center text-sm lg:text-xl mb-3">FOR STUDENTS</h1>
							<button class="rounded-full text-white text-xs lg:text-md px-6 py-3 w-full font-medium focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out" style="background: rgba(35, 189, 238, 0.9)">Enter access code</button>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- INTEGRATIONS -->
		<div class="mt-24 flex flex-col md:flex-row items-start md:space-x-10">
			<div data-aos="zoom-in-right" class="md:w-6/12">
				<img class="md:w-8/12 mx-auto" src="img/integrations.png">
			</div>
			<div data-aos="zoom-in-left" class="md:w-6/12">
				<div class="flex items-center space-x-20 mb-5">
					<span class="border border-gray-300 w-14 absolute"></span>
					<h1 class="text-gray-400 tracking-widest text-sm">INTEGRATIONS</h1>
				</div>
				<h1 class="font-semibold text-darken text-2xl lg:pr-40">200+ educational content and resources  <span class="text-yellow-500">integrations</span></h1>
				<p class="text-gray-500 my-5 lg:pr-20">Schoology has every tool your classroom needs and comes pre-integrated with more than 200+ tools, student information systems (SIS), and education platforms.</p>
				<button class="px-5 py-3 border border-yellow-500 text-yellow-500 font-medium my-4 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out rounded-full">See All Integrations</button>
			</div>
		</div>

		<!-- TESTIMONIAL -->
		

		<!-- Latest News and Resources -->
		<div data-aos="zoom-in" class="mt-16 text-center">
			<h1 class="text-darken text-2xl font-semibold">Latest News and Resources</h1>
			<p class="text-gray-500 my-5">Nepal Hosts Its First National AI and Innovation Summit 2025</p>
		</div>
		<div data-aos="zoom-in-up" class="my-14 flex flex-col lg:flex-row lg:space-x-20">
			<div class="lg:w-6/12">
				<img class="w-full mb-6" src="img/AI & INNOVATION.png">
				<span class="bg-yellow-300 text-darken font-semibold px-4 py-px text-sm rounded-full">NEWS</span>
				<h1 class="text-gray-800 font-semibold my-3 text-xl">Nepal Hosts Its First National AI and Innovation Summit 2025</h1>
				<p class="text-gray-500 mb-3">This landmark event gathered IT professionals, researchers, and students to explore how Artificial Intelligence is shaping Nepal’s digital economy. Organized by NAST and Ministry of Communication and IT....</p>
				<a href="" class="underline">Read more</a>
			</div>
			<div class="lg:w-7/12 flex flex-col justify-between mt-12 space-y-5 lg:space-y-0 lg:mt-0">
				<div class="flex space-x-5">
					<div class="w-4/12">
						<div class="relative">
							<img class="rounded-xl w-full" src="img/DIGITAL SKILLS.png">
							<span class="absolute bottom-2 right-2 bg-yellow-300 text-darken font-semibold px-4 py-px text-sm rounded-full hidden sm:block">PRESS RELEASE</span>
						</div>
					</div>
					<div class="w-8/12">
						<h1 class="text-gray-800 text-sm sm:text-lg font-semibold"> Nepal Government Launches Digital Skills Program for Rural Youth</h1>
						<p class="text-gray-500 my-2 sm:my-4 text-xs sm:text-md">Class Technologies Inc., the company that created Class,...</p>
					</div>
				</div>
				<div class="flex space-x-5">
					<div class="w-4/12">
						<div class="relative">
							<img class="rounded-xl w-full" src="img/NEPAL TELECOM .png">
							<span class="absolute bottom-2 right-2 bg-yellow-300 text-darken font-semibold px-4 py-px text-sm rounded-full hidden sm:block">NEWS</span>
						</div>
					</div>
					<div class="w-8/12">
						<h1 class="text-gray-800 text-sm sm:text-lg font-semibold">Nepal Telecom Successfully Tests 5G in Kathmandu</h1>
						<p class="text-gray-500 my-2 sm:my-4 text-xs sm:text-md">NTC announced its first successful 5G trial and is planning public rollout by late 2025....</p>
					</div>
				</div>
				<div class="flex space-x-5">
					<div class="w-4/12">
						<div class="relative">
							<img class="rounded-xl w-full" src="img/FINTECH.png">
							<span class="absolute bottom-2 right-2 bg-yellow-300 text-darken font-semibold px-4 py-px text-sm rounded-full hidden sm:block">NEWS</span>
						</div>
					</div>
					<div class="w-8/12">
						<h1 class="text-gray-800 text-sm sm:text-lg font-semibold">Khalti, eSewa & Others Join Forces to Form FinTech Association Nepal</h1>
						<p class="text-gray-500 my-2 sm:my-4 text-xs sm:text-md">Leading digital wallets have partnered to promote innovation, security, and policies....</p>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- 🌐 Responsive Row Layout Start -->
<div class="row-container">
	<!-- Contact Section -->
	<div class="contact-container">
	  <h2 class="contact-title">📧 Get in Touch</h2>
	  <div class="contact-box">
		<form action="https://api.web3forms.com/submit" method="POST">
		  <input type="hidden" name="access_key" value="2fbb2da7-04b1-45a4-ad77-6234bbea9acf" />
		  <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required />
		  <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required />
		  <textarea name="message" rows="4" placeholder="Your Message" class="contact-inputs" required></textarea>
		  <button type="submit" class="contact-button">Send Message</button>
		</form>
	  </div>
	</div>
  
	<!-- Comment Section -->
	<div class="comment-widget-full">
	  <h2>💬 Leave a Comment</h2>
	  <div class="comment-box">
		<input type="text" id="name" placeholder="Your Name" />
		<textarea id="message" rows="4" placeholder="Your Comment"></textarea>
		<button onclick="postComment()">Post Comment</button>
	  </div>
	  <h3>📝 All Comments:</h3>
	  <div id="allComments"></div>
	</div>
  </div>
  
  <!-- ✅ Responsive Combined Styles -->
  <style>
	.row-container {
	  display: flex;
	  flex-wrap: wrap;
	  gap: 20px;
	  padding: 40px 20px;
	  background-color: #0F172A;
	  box-sizing: border-box;
	  justify-content: center;
	}
  
	.contact-container,
	.comment-widget-full {
	  flex: 1 1 400px;
	  max-width: 600px;
	  background-color: #141A32;
	  padding: 20px;
	  border-radius: 16px;
	  color: white;
	  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
	}
  
	/* Contact Styles */
	.contact-title {
	  font-size: 1.8rem;
	  margin-bottom: 1rem;
	  text-align: center;
	}
  
	.contact-box {
	  background-color: #1F2A47;
	  padding: 20px;
	  border-radius: 16px;
	}
  
	.contact-inputs {
	  background-color: transparent;
	  border: 1px solid #3F4A6B;
	  border-radius: 12px;
	  color: white;
	  padding: 12px;
	  width: 100%;
	  margin-bottom: 12px;
	  font-size: 1rem;
	  outline: none;
	}
  
	.contact-button {
	  background: linear-gradient(90deg, #4F46E5, #6366F1);
	  border: none;
	  border-radius: 12px;
	  color: white;
	  font-weight: bold;
	  padding: 12px 20px;
	  font-size: 1rem;
	  cursor: pointer;
	  width: 100%;
	  transition: background 0.3s ease;
	}
  
	.contact-button:hover {
	  background: linear-gradient(90deg, #6366F1, #4F46E5);
	}
  
	/* Comment Section Styles */
	.comment-widget-full h2,
	.comment-widget-full h3 {
	  text-align: center;
	  margin-bottom: 20px;
	  font-size: 1.8rem;
	}
  
	.comment-box {
	  background-color: #1F2A47;
	  padding: 24px;
	  border-radius: 16px;
	}
  
	.comment-box input,
	.comment-box textarea {
	  background-color: transparent;
	  border: 1px solid #3F4A6B;
	  border-radius: 12px;
	  color: white;
	  padding: 12px;
	  width: 100%;
	  margin-bottom: 12px;
	  font-size: 1rem;
	  outline: none;
	  box-sizing: border-box;
	}
  
	.comment-box button {
	  background: linear-gradient(90deg, #4F46E5, #6366F1);
	  border: none;
	  border-radius: 12px;
	  color: white;
	  font-weight: bold;
	  padding: 12px;
	  font-size: 1rem;
	  cursor: pointer;
	  width: 100%;
	}
  
	.comment-box button:hover {
	  background: linear-gradient(90deg, #6366F1, #4F46E5);
	}
  
	#allComments {
	  margin-top: 20px;
	}
  
	#allComments .comment {
	  background-color: #1F2A47;
	  border-radius: 12px;
	  padding: 12px 16px;
	  margin-top: 12px;
	}
  
	#allComments .comment strong {
	  color: #93C5FD;
	  display: block;
	  margin-bottom: 4px;
	}
  
	@media (max-width: 768px) {
	  .contact-title,
	  .comment-widget-full h2,
	  .comment-widget-full h3 {
		font-size: 1.5rem;
	  }
  
	  .row-container {
		padding: 20px 10px;
	  }
	}
  </style>
  
  
	<!-- Your Footer -->
<footer class="mt-32" style="background-color: rgba(37, 38, 65, 1);">
	<div class="max-w-lg mx-auto">
	  <div class="flex py-12 justify-center text-white items-center px-20 sm:px-36">
		<div class="relative">
		  <h1 class="font-bold text-xl pr-5 relative z-50">Shoujan</h1>
		  <svg class="w-11 h-11 absolute -top-2 -left-3 z-40" viewBox="0 0 79 79" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M35.9645 2.94975C37.9171 0.997129 41.0829 0.997127 43.0355 2.94975L76.0502 35.9645C78.0029 37.9171 78.0029 41.0829 76.0503 43.0355L43.0355 76.0502C41.0829 78.0029 37.9171 78.0029 35.9645 76.0503L2.94975 43.0355C0.997129 41.0829 0.997127 37.9171 2.94975 35.9645L35.9645 2.94975Z" stroke="#26C1F2" stroke-width="2"/>
		  </svg>
		</div>
		<span class="border-l border-gray-500 text-sm pl-5 py-2 font-semibold">Learn with shoujan</span>
	  </div>
	  
	  <div class="flex items-center text-gray-400 text-sm justify-center">
		<a href="" class="pr-3">Careers</a>
		<a href="" class="border-l border-gray-400 px-3">Privacy</a>
		<a href="" class="border-l border-gray-400 pl-3">Terms & Conditions</a>
	  </div>
	  <div class="text-center text-white">
		<p class="my-3 text-gray-400 text-sm">&copy; 2025 shoujansapkota . </p>
		<div class="py-3 tracking-wide">
		  <p>Code By <span class="font-semibold">shoujan sapkota</span></p>
		</div>
	  </div>
	</div>
  </footer>

	<!-- AOS init -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    	AOS.init();
    </script>
	<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyDg8JPWk96mvZGatNhF6lPamM3ZSWCF6fw",
    authDomain: "comment-ed5e8.firebaseapp.com",
    projectId: "comment-ed5e8",
    storageBucket: "comment-ed5e8.appspot.com",
    messagingSenderId: "565781825402",
    appId: "1:565781825402:web:fdb597f05461abdfed38c3",
    measurementId: "G-2Q50LLP8GP"
  };

  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();

  function postComment() {
    const name = document.getElementById("name").value;
    const message = document.getElementById("message").value;

    if (name && message) {
      db.collection("comments").add({
        name: name,
        message: message,
        timestamp: firebase.firestore.FieldValue.serverTimestamp()
      });
      document.getElementById("name").value = "";
      document.getElementById("message").value = "";
    }
  }

  db.collection("comments").orderBy("timestamp", "desc").onSnapshot(snapshot => {
    const commentsDiv = document.getElementById("allComments");
    commentsDiv.innerHTML = "";
    snapshot.forEach(doc => {
      const comment = doc.data();
      commentsDiv.innerHTML += `
        <div class="comment">
          <strong>${comment.name}</strong>
          <span>${comment.message}</span>
        </div>
      `;
    });
  });
</script>

</body>
</html>